.button{
  line-height: 66px;
  padding: 0 42px;
  border: 2px solid @white;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  color: @white;
  display: inline-block;
  .smoth;
  &:hover{
    text-decoration: none;
    background: @white;
    color: @black;
  }
}