.footer{
  background: #282828;
  flex:none;

}
.footer__contact{

}

.footer__contact__title{
  font-size: 14px;
  font-weight: 500;
  color: #fffefe;
  line-height: 33px;
  margin-top: 60px;
  margin-bottom: 6px;
  @media @xs{
    margin-top: 30px;
  }
  .upper;
}

.footer__contact__title--pin:before{
  content: '';
  .pin;
  margin: auto;
  margin-bottom: 40px;
  @media @xs{
    margin-top: 20px;
  }

}

.footer__contact__title--phone:before{
  content: '';
  .phone;
  margin: auto;
  margin-bottom: 40px;
  @media @xs{
    margin-top: 20px;
  }

}
.footer__contact__title--mail:before{
  content: '';
  .mail;
  margin: auto;
  margin-bottom: 40px;
  @media @xs{
    margin-top: 20px;
  }
}

.footer__contact__text{
  font-size: 14px;
  color: #fffefe;
  font-weight: 400;
  line-height: 19px;
  margin-top: 0px;
  margin-bottom: 60px;
  display: block;
  @media @xs{
    margin-bottom: 30px;
  }
}

.footer__contact__text__link{
  color: #fffefe;
}
.footer__contact__text__link:hover{
  color: #fffefe;
}

.footer__copyright{
  @media @min-sm{
    padding-left: 22px;
  }
  @media @xs{
    text-align: center;
  }
  //padding-right: 13px;
  font-weight: 300;
  background: @white;
  font-size: 12px;
  color: #333333;
  line-height: 73px;
  @media @xs,@sm{
    line-height: 27px;
  }
}

.footer__copyright__left{
  @media @min-md{
    float: left;
  }
}

.footer__copyright__social{
  
}

.footer__copyright__social__item{
  font-weight: 300;
  color: #666666;
  padding:0 27px;
  display: inline-block;
  @media @xs{
    display: block;
    text-align: center;
    padding: 0;
  }
}
.footer__copyright__social__item:last-child{

  @media @min-sm{
    padding-right: 22px;
  }
}
.footer__copyright__social__item:first-child{
  @media @sm,@xs{
    padding-left: 0px;
  }

}

.footer__copyright__social__item:hover{
  color: #222222;
  text-decoration: line-through;
}

.footer__copyright__social-right{
  @media @min-md{
    float: right;
  }
}