.cenik{
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #000;
  border: 4px solid #e0e0e0;
  font-size: 14px;
  color: #fff;

  @media @sm{
    max-width: 50%;
  }

  >div{
    line-height: 26px;
  }
}

.question__title--service{
  @media @sm,@xs{
    text-align: left;
  }
}