.arrow {  
  background-image: url(../sprites.png);
  background-position: -84px -48px;
  width: 8px;
  height: 5px;
  display: block;
}
.arrow() {  
  background-image: url(../sprites.png);
  background-position: -84px -48px;
  width: 8px;
  height: 5px;
  display: block;
}
.logo {  
  background-image: url(../sprites.png);
  background-position: 0px 0px;
  width: 204px;
  height: 48px;
  display: block;
}
.logo() {  
  background-image: url(../sprites.png);
  background-position: 0px 0px;
  width: 204px;
  height: 48px;
  display: block;
}
.mail {  
  background-image: url(../sprites.png);
  background-position: -36px -48px;
  width: 48px;
  height: 36px;
  display: block;
}
.mail() {  
  background-image: url(../sprites.png);
  background-position: -36px -48px;
  width: 48px;
  height: 36px;
  display: block;
}
.phone {  
  background-image: url(../sprites.png);
  background-position: 0px -98px;
  width: 42px;
  height: 41px;
  display: block;
}
.phone() {  
  background-image: url(../sprites.png);
  background-position: 0px -98px;
  width: 42px;
  height: 41px;
  display: block;
}
.pin {  
  background-image: url(../sprites.png);
  background-position: 0px -48px;
  width: 36px;
  height: 50px;
  display: block;
}
.pin() {  
  background-image: url(../sprites.png);
  background-position: 0px -48px;
  width: 36px;
  height: 50px;
  display: block;
}
